spring.application.name=hearing-loss-backend

spring.datasource.url=jdbc:mysql://localhost:3306/hearing_loss_prediction_db
spring.datasource.username=root
spring.datasource.password=reddy045
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ML Model Service URL
ml.model.url=http://localhost:5000/predict

